; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
extra_scripts =
    secrets_configure.py

[env:ttgo-lora32-v21]
monitor_filters = esp32_exception_decoder
platform = espressif32
board = ttgo-lora32-v21
framework = arduino
lib_deps =
    adafruit/Adafruit GFX Library@^1.11.9
    adafruit/Adafruit SSD1306@^2.5.9
    thijse/ArduinoLog@^1.1.1
    bblanchon/ArduinoJson@^7.0.3
    zeed/AsyncTCP@^1.1.1
    ottowinter/ESPAsyncWebServer-esphome@^3.1.0
    rtl_433_ESP_acurite

build_flags =
    -D SSD1306_NO_SPLASH
